name: Move new issues into Triage

on:
  issues:
    types: [opened]

jobs:
  add-bug-card:
    if: contains(github.event.issue.labels.*.name, 'bug')
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.0
        with:
          project: Bugs
          column: Needs triage
          repo-token: ${{ secrets.GHPROJECT_TOKEN }}
  
  add-feature-card:
    if: contains(github.event.issue.labels.*.name, 'feature-request')
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.0
        with:
          project: Requested Features
          column: Backlog
          repo-token: ${{ secrets.GHPROJECT_TOKEN }}
